<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prezentacja o pierwiastku radon</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background: radial-gradient(
        ellipse at center,
        rgba(0,0,0,0) 0%,
        rgba(0,0,0,0.6) 70%,
        rgba(0,0,0,0.9) 100%
      ), url("header.png");
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #000000;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .slides-container {
      position: relative;
      width: 800px;
      height: 400px;
      perspective: 1000px;
    }

    .slide {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 40px;
      border-radius: 8px;
      opacity: 0;
      transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
      transform-origin: center;
      background-size: cover;
      background-position: center;
      filter: blur(10px) brightness(70%);
    }

    .current-slide {
      opacity: 1;
      transform: scale(1);
      filter: blur(0) brightness(100%);
    }

    .slide-1 {
      background-image: url('assets/fiolki.png');
    }

    .slide-2 {
      background-image: url('assets/chemia7.png');
    }

    .slide-3 {
      background-image: url('assets/chemia_niebezpieczna.png');
    }

    .slide-4 {
      background-image: url('assets/fiolki.png');
    }

    .slide-5 {
      background-image: url('assets/radon.png');
    }

    .slide-6 {
      background-image: url('assets/radon_danger.png');
    }

    .slide-7 {
      background-image: url('assets/chemia5.png');
    }

    .slide-8 {
      background-image: url('assets/chemia6.png');
    }

    .slide-9 {
      background-image: url('assets/chemia4.png');
    }

    .slide-10 {
      background-image: url('assets/chemia2.png');
    }

    .slide-11 {
      background-color: #949494;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    h1 {
  font-size: 32px;
  margin-bottom: 20px;
  background-color: gray; /* Dodana linia */
  padding: 10px; /* Dodana linia */
  border-radius: 20px;
}


    p {
      margin-bottom: 10px;
    }
    
    .text-box {
      background-color: #949494;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      color: #ffffff;
    }
  </style>
</head>
<body>
  <div class="slides-container">
    <div class="slide slide-1 current-slide">
      <h1>Prezentacja o pierwiastku radon</h1>
      <div class="text-box">
        <p>Pierwiastek radon jest bezbarwnym, bezwonny gazem szlachetnym. Oto kilka faktów na jego temat:</p>
        <ul>
          <li>Radon jest jednym z najcięższych gazów.</li>
          <li>Występuje naturalnie w środowisku, zwłaszcza w skałach i glebie.</li>
          <li>Jest produktem rozpadu radu, a radon sam rozpada się na produkty promieniotwórcze.</li>
        </ul>
      </div>
    </div>

    <div class="slide slide-2">
      <h1>Właściwości pierwiastka radon</h1>
      <div class="text-box">
        <p>Poniżej przedstawiamy niektóre właściwości radonu:</p>
        <ul>
          <li>Symbol chemiczny: Rn</li>
          <li>Liczba atomowa: 86</li>
          <li>Stan skupienia w temperaturze pokojowej: gaz</li>
          <li>Bezbarwny, bezwonny i nietoksyczny</li>
        </ul>
      </div>
    </div>

    <div class="slide slide-3">
      <h1>Zastosowanie radonu</h1>
      <div class="text-box">
        <p>Radon ma kilka ważnych zastosowań, w tym:</p>
        <ul>
          <li>Wykorzystywany w medycynie nuklearnej do terapii i diagnozowania niektórych chorób.</li>
          <li>Stosowany w badaniach naukowych do badania przepływu powietrza i innych procesów fizycznych.</li>
          <li>Wykorzystywany w geologii i poszukiwaniu złóż surowców naturalnych.</li>
        </ul>
      </div>
    </div>
    
    <div class="slide slide-4">
      <h1>Bezpieczeństwo i zagrożenia</h1>
      <div class="text-box">
        <p>Przy obecności radonu istnieje kilka kwestii dotyczących bezpieczeństwa i zagrożeń:</p>
        <ul>
          <li>Radon jest gazem promieniotwórczym i może powodować uszkodzenia DNA, co zwiększa ryzyko zachorowania na raka płuc.</li>
          <li>Wysokie stężenie radonu w zamkniętych pomieszczeniach, takich jak piwnice, może stanowić poważne zagrożenie dla zdrowia.</li>
          <li>Ważne jest regularne testowanie poziomu radonu w domach i podejmowanie odpowiednich działań w celu ograniczenia jego występowania.</li>
        </ul>
      </div>
    </div>
    
    <div class="slide slide-5">
      <h1>Źródła radonu</h1>
      <div class="text-box">
        <p>Radon pochodzi głównie z dwóch głównych źródeł:</p>
        <ul>
          <li>Radon glebowy: powstaje w wyniku rozpadu naturalnych izotopów uranu i toru obecnych w glebie i skałach.</li>
          <li>Radon budowlany: może przedostać się z gleby do budynków przez szczeliny i pęknięcia w fundamentach i podłogach.</li>
        </ul>
      </div>
    </div>
    
    <div class="slide slide-6">
      <h1>Wpływ na zdrowie</h1>
      <div class="text-box">
        <p>Wysokie stężenie radonu w powietrzu może mieć negatywny wpływ na zdrowie:</p>
        <ul>
          <li>Radon jest drugim najczęstszym czynnikiem powodującym raka płuc po paleniu tytoniu.</li>
          <li>Wdychanie radonu może prowadzić do uszkodzenia tkanek płucnych i zwiększać ryzyko rozwoju raka płuc.</li>
          <li>Osoby narażone na wysokie stężenie radonu, takie jak górnicy, są szczególnie narażone na ryzyko związane z tym gazem.</li>
        </ul>
      </div>
    </div>
    
    <div class="slide slide-7">
      <h1>Pomiary radonu</h1>
      <div class="text-box">
        <p>Do pomiaru radonu można użyć specjalnych detektorów i monitorów:</p>
        <ul>
          <li>Detektory długoterminowe pozwalają na określenie średniego stężenia radonu w danym pomieszczeniu przez okres kilku miesięcy.</li>
          <li>Monitorowanie krótkoterminowe umożliwia szybkie pomiary, ale nie dostarcza informacji o długoterminowym narażeniu.</li>
          <li>Ważne jest regularne przeprowadzanie pomiarów, aby monitorować i kontrolować poziom radonu w domach i innych budynkach.</li>
        </ul>
      </div>
    </div>
    
    <div class="slide slide-8">
      <h1>Ograniczanie występowania radonu</h1>
      <div class="text-box">
        <p>Można podjąć działania w celu zmniejszenia występowania radonu w budynkach:</p>
        <ul>
          <li>Właściwa wentylacja pomieszczeń może zmniejszyć stężenie radonu poprzez zapewnienie lepszego przepływu powietrza.</li>
          <li>Uszczelnienie szczelin i pęknięć w fundamentach i podłogach pomaga ograniczyć przedostawanie się radonu do wnętrza budynków.</li>
          <li>Zastosowanie specjalnych systemów odprowadzania radonu może być konieczne w niektórych przypadkach, zwłaszcza przy wysokich stężeniach.</li>
        </ul>
      </div>
    </div>
    
    <div class="slide slide-9">
      <h1>Regulacje dotyczące radonu</h1>
      <div class="text-box">
        <p>W niektórych krajach istnieją regulacje dotyczące radonu w budynkach:</p>
        <ul>
          <li>Określają one maksymalne dopuszczalne stężenie radonu w budynkach i wymagają regularnych pomiarów i działań w przypadku przekroczenia tych wartości.</li>
          <li>Ważne jest przestrzeganie lokalnych przepisów i zaleceń w celu zapewnienia bezpieczeństwa przed radonem.</li>
        </ul>
      </div>
    </div>
    
    <div class="slide slide-10">
      <h1>Podsumowanie</h1>
      <div class="text-box">
        <p>Pierwiastek radon to bezbarwny, bezwonny gaz szlachetny, który ma zarówno zastosowania, jak i potencjalne zagrożenia dla zdrowia. Ważne jest monitorowanie poziomu radonu i podjęcie działań w celu ograniczenia jego występowania w zamkniętych pomieszczeniach.</p>
      </div>
    </div>

    <div class="slide slide-11">
      <h1>Dziękuję za oglądanie!</h1>
      <div class="text-box">
        <h2>Autorzy:</h2>
        <li>Wojtek</li>
        <li>Łukasz</li>
        <h2>Strona Wykonana przez Wojtka</h2>
      </div>
    </div>
  </div>

  

  <script>
    const slides = document.querySelectorAll('.slide');
let currentSlide = 0;

function showSlide(slideIndex) {
  slides[currentSlide].classList.remove('current-slide');
  slides[slideIndex].classList.add('current-slide');
  currentSlide = slideIndex;
}

function nextSlide() {
  let nextSlideIndex = (currentSlide + 1) % slides.length;
  showSlide(nextSlideIndex);
}

document.addEventListener('click', nextSlide);

showSlide(currentSlide);
;
  </script>
</body>
</html>
