<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Twoja Muzyka</title>
  <style>
    /* Resetowanie stylów */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      background-color: #333;
      font-family: 'Railway', sans-serif;
    }

    /* Nagłówek */
    header {
  text-align: center;
  padding: 40px;
  background-image: url('assets/images/header.jpg');
  background-size: cover;
  background-position: center center;
  background-color: rgba(70, 70, 70, 0.8);
  /* Usuń filter i opacity */
}

    .logo-container img {
      width: 211.5px;
      height: 183px;
      margin-top: 40px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    /* Menu nawigacyjne */
    nav {
      text-align: center;
      margin-top: 20px;
    }

    .menu {
      list-style: none;
    }

    .menu li {
      display: inline-block;
      margin-right: 20px;
    }

    .menu a {
      text-decoration: none;
      color: #fff;
      font-size: 18px;
    }

    /* Opis */
    .description-container {
      max-width: 800px;
      margin: 50px auto;
      text-align: center;
      border: 2px solid #8b00ff;
      border-radius: 20px;
      padding: 30px;
      background-color: #363636;
      box-shadow: 0 5px 10px rgba(173, 173, 173, 0.2);
    }

    .description-container p {
      margin: 20px 0;
      font-size: 20px;
      line-height: 1.5;
      color: #ffffff;
    }

    /* Umiejętności */
    .skills-container {
      display: flex;
      justify-content: space-around;
      margin: 50px auto;
      max-width: 800px;
    }

    .skill {
      width: 30%;
      text-align: center;
      position: relative;
      margin-bottom: 20px;
      border: 2px solid #8b00ff;
      border-radius: 10px;
      padding: 10px;
      transition: transform 0.3s ease;
    }

    .skill:hover {
      transform: scale(1.1);
    }

    .skill-name {
      margin: 10px 0;
      font-size: 20px;
      color: #ffffff;
    }

    .skill-bar {
      background-color: #616161;
      border-radius: 10px;
      height: 20px;
      margin-top: 10px;
      position: relative;
      overflow: hidden;
    }

    .skill-level {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 0;
      background-color: #8b00ff;
      border-radius: 10px;
      animation: progress 2s ease-out forwards;
      color: white;
      font-weight: bold;
      font-size: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .skill-level::after {
      content: "%";
      margin-left: 5px;
    }

    @keyframes progress {
      from {
        width: 0%;
      }
      to {
        width: 80%;
      }
    }

    /* Przycisk */
    .button-container {
      display: flex;
      justify-content: center;
      margin: 50px auto;
    }

    .main-button {
      display: inline-block;
      padding: 10px 30px;
      background-color: #8b00ff;
      color: #fff;
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 1px;
      text-decoration: none;
      border-radius: 50px;
      transition: all 0.3s ease-in-out;
      border: none;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      position: relative;
      overflow: hidden;
    }

    .main-button:before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 0%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.4);
      transition: width 0.3s ease-in-out;
    }

    .main-button:hover:before {
      width: 100%;
    }

    .main-button:hover {
      background-color: #ffffff;
      color: #8b00ff;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
      transform: scale(1.1);
    }

    .main-button:focus {
      outline: none;
      transform: translateY(2px);
    }

    @media (max-width: 767px) {
      .main-button {
        padding: 8px 24px;
        font-size: 16px;
      }
    }

    /* Stopka */
    footer {
      background-color: #414141;
      padding: 20px;
      text-align: center;
    }

    footer p {
      margin: 0;
      font-size: 14px;
      color: #ffffff;
    }

    footer a {
      color: #8e44ad;
      text-decoration: none;
    }

    /* Ikona Kofi */
    .kofi-link {
      display: inline-block;
      font-size: 24px;
      font-weight: bold;
      text-decoration: none;
      vertical-align: middle;
    }

    .kofi-icon {
      display: inline-block;
      margin-right: 10px;
      vertical-align: middle;
      transform: translateY(0);
      transition: transform 0.2s ease-out;
    }

    .kofi-icon img {
      width: 44px;
      height: 28px;
      vertical-align: middle;
      transition: all 0.2s ease-out;
    }

    /* Styl dla efektu hover */
    .kofi-icon:hover {
      transform: translateY(-5px);
    }

    .kofi-icon:hover img {
      transform: scale(1.2);
      transition: transform 0.2s ease;
    }
  </style>
</head>
<body>
  <div class="background-overlay"></div>

  <header>
    <div class="logo-container">
      <img src="assets/images/logo.png" alt="Logo">
    </div>
  </header>

  <nav>
    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="hamburger-menu"><i class="fas fa-bars"></i></label>
    <ul class="menu">
      <li><a href="#">Strona Główna</a></li>
      <li><a href="#">Muzyka</a></li>
      <li><a href="#">Koncerty</a></li>
      <li><a href="#">Kontakt</a></li>
    </ul>
  </nav>

  <div class="description-container">
    <p>Witaj na mojej stronie internetowej poświęconej mojej muzyce. Zapraszam do odkrywania moich utworów i śledzenia aktualności dotyczących koncertów. Muzyka to moja pasja, a dzięki tej stronie mogę się nią podzielić z Tobą.</p>
  </div>

  <div class="skills-container">
    <div class="skill">
      <p class="skill-name">Kompozycja</p>
      <div class="skill-bar">
        <div class="skill-level">80%</div>
      </div>
    </div>
    <div class="skill">
      <p class="skill-name">Produkcja</p>
      <div class="skill-bar">
        <div class="skill-level">70%</div>
      </div>
    </div>
    <div class="skill">
      <p class="skill-name">Wykonawstwo</p>
      <div class="skill-bar">
        <div class="skill-level">90%</div>
      </div>
    </div>
  </div>

  <div class="button-container">
    <a href="#" class="main-button">Posłuchaj Mojej Muzyki</a>
  </div>

  <footer>
    <p>&copy; 2023 Twoja Muzyka</p>
    <a href="#" class="kofi-link"><span class="kofi-icon"><img src="assets/images/kofi-icon.png" alt="Kofi"></span>Wsparcie</a>
    <p class="desginby">Strona zaprojektowana przez <a href="#" target="_blank">Twój Nazwa</a></p>
  </footer>
</body>
</html>
