<!DOCTYPE html>
<html>
<head>
  <title>Strona internetowa na Dzień Mamy</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      text-align: center;
      color: #ffffff;
      background-color: #333333;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      animation: fade-in 1s ease-out;
    }
    
    h1 {
      font-size: 36px;
      margin-bottom: 20px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }
    
    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 20px;
    }
    
    .wishes {
      margin-top: 40px;
    }
    
    .wishes h2 {
      font-size: 24px;
      margin-bottom: 20px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }
    
    .wishes p {
      font-size: 18px;
      color: #dddddd;
      margin-bottom: 20px;
    }
    
    .footer {
      background-color: #000000;
      padding: 20px;
      text-align: center;
      color: #ffffff;
      font-size: 14px;
      animation: fade-in 1s ease-out;
      position: relative;
    }
    

    
    @media (max-width: 600px) {
      h1 {
        font-size: 28px;
      }
      
      p {
        font-size: 16px;
      }
      
      .wishes h2 {
        font-size: 20px;
      }
      
      .wishes p {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Dzień Mamy!</h1>
    <p>Cieszmy się tym wyjątkowym dniem, pełnym miłości i radości.</p>
    
    <div class="wishes">
      <h2>Najlepsze życzenia dla mojej wspaniałej mamy:</h2>
      <p>Kochana Mamo, życzę Ci, aby każdy dzień był dla Ciebie pełen miłości, uśmiechu i spełnienia marzeń.</p>
      <p>Dziękuję Ci za Twoją niezłomną siłę, bezgraniczną życzliwość i bezwarunkową miłość, jaką mi dajesz.</p>
      <p>Jesteś dla mnie najcudowniejszą mamą na świecie!</p>
      <p>Niech ten wyjątkowy dzień będzie pełen radości i niespodzianek, które wzbogacą Twoje serce.</p>
      <p>Dziękuję Ci za wszystko, co dla mnie robisz. Ciesz się tym szczególnym dniem!</p>
    </div>
    
    <div class="footer">
      <div class="heart"></div>
      <p>❤</p>
    </div>
  </div>
</body>
</html>
