<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
/* Elegancki CSS dla prezentacji */

body {
  font-family: 'Roboto', sans-serif;

  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(-45deg, #d1d1d1, #fdf9fb, #a7adaf, #9e9e9e);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.slide {
  display: none;
  text-align: center;
  padding: 50px;
  color: #333;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  max-width: 80%;
  transition: transform 0.5s ease, opacity 0.5s ease;
}

.slide.active {
  display: block;
  transform: scale(1);
  opacity: 1;
  text-align: center;
}

.slide:not(.active) {
  transform: scale(0.8);
  opacity: 0.5;
  text-align: center;
}

img {
  width: 600px;
  height: 400px;
  border-radius: 10px;
}

p {
  text-align: center;
}
  </style>
</head>
<body>

<div class="slideshow-container">
  <div class="slide active" style="background-image: url('kenya1.jpg')">
    <div class="text">
      <h1>Kenya</h1>
      <p></p>
    </div>
  </div>
  <div class="slide" style="background-image: url('kenya2.jpg')">
    <div class="text">
      <h1>Flight to Kenya</h1>
      <p>The average price for round-trip air tickets from Warsaw to Kenya is 6,228 PLN.</p>
    </div>
  </div>
  <div class="slide" style="background-image: url('')">
    <div class="text">
      <h1>Hotel</h1>
      <p>Kenya Bay Beach Hotel</p>
      <p>Price: 1560 PLN</p>
      <img src="zdj1.jpg" alt="a">
    </div>
  </div>
  <div class="slide" style="background-image: url('')">
    <div class="text">
      <h1>Attractions</h1>
      <p>Fort Jesus</p>
      <img src="zdj22.jpg" alt="a">
      <p>Fort Jesus is a monumental architectural work from the period of Portuguese rule. 
        The fort houses a museum showcasing artifacts from the era when Mombasa was a transit point for the slave trade and goods.</p>
    </div>
  </div>
  <div class="slide" style="background-image: url('')">
    <div class="text">
      <h1>Attractions</h1>
      <p>Haller Park</p>
      <p>Price: 205 PLN</p>
      <img src="zdj3.jpg" alt="a">
      <p>The park offers the opportunity to feed giraffes and visit the crocodile farm at Mamba Village in Mombasa</p>
    </div>
  </div>
  <div class="slide" style="background-image: url('')">
    <div class="text">
      <h1>Attractions</h1>
      <p>Lake Naivasha</p>
      <p>Entrance fee: 150 PLN</p>
      <img src="zdj4.jpg" alt="a">
      <p>You can rent a boat and take a relaxing cruise on the lake, enjoying the beautiful scenery and observing water birds.</p>
      <p>Lake Naivasha is a haven for bird enthusiasts. You can see many species such as flamingos, pelicans, herons, and many others.</p>
    </div>
  </div>
  <div class="slide" style="background-image: url('')">
    <div class="text">
      <h1>Attractions</h1>
      <p>Hell's Gate National Park</p>
      <p>Entrance fee: 280 PLN</p>
      <img src="zdj5.jpg" alt="a">
      <p>The park features high cliffs and gorges.</p>
      <p>You can rock climb and bike there.</p>
      <p>You can also encounter many species of birds.</p>
    </div>
  </div>
  <div class="slide" style="background-image: url('')">
    <div class="text">
      <h1>Attractions</h1>
      <p>Amboseli National Park</p>
      <p>Entrance fee: 919 PLN</p>
      <img src="zdj6.jpg" alt="a">
      <p>The park is famous for a large number of wild animals such as elephants, rhinos, buffaloes, leopards, zebras, giraffes, and gazelles, which can be admired up close.</p>
      <p>The park is home to one of the largest elephant populations in Africa, estimated at around 600 individuals.</p>
    </div>
  </div>
  <div class="slide" style="background-image: url('')">
    <div class="text">
      <h1>Total: 9342</h1>
    </div>
  </div>
</div>

<script>
  let currentSlide = 0;
  const slides = document.querySelectorAll('.slide');
  const totalSlides = slides.length;

  function showSlide(n) {
    slides.forEach(slide => {
      slide.classList.remove('active');
    });
    slides[currentSlide].classList.add('active');
    currentSlide = (n + totalSlides) % totalSlides;
  }

  document.addEventListener('keydown', function(event) {
    if (event.code === 'ArrowRight') {
      showSlide(currentSlide + 1);
    } else if (event.code === 'ArrowLeft') {
      showSlide(currentSlide - 1);
    }
  });

  document.addEventListener('DOMContentLoaded', function() {
    showSlide(0);
  });
</script>
</body>
</html>
